//? Общение между окнами
// Окна из разных источников не могут между собой общаться


//* Политика одинакового источника
// Одинаковый источник считается тогда, когда у окон одинаковые протокол, домен и порт
// В случае одинакового источника у окон между собой полный доступ


//* Доступ к <iframe>
// Если источник тотже, то мы можем изменять iframe
// iframe.contentWindow - ccылка на окно внутри ифрейма
// iframe.contentDocument - ссылка на документ внутри окна, тоже самое, что iframe.contentWindow.document

// iframe.onload тоже самое, что и iframe.contentWindow.onload,
// но работает даже с окнами из других источникоа


