//? Жадные и ленивые квантификаторы
//* Жадный поиск
// Для каждой позиции в строке для поиска:
//    - Попробовать найти совпадение с шаблоном на этой позиции
//    - Если нет совпадения, перейти к следующей позиции
// Поиск ищет дальнее возможное соответствие для выражения и игнорирует возможное содержание внутри


//* Ленивый режим
// Ищет близжайшее возможное совпадение
// Работает только для  ?


//* Альтернативный метод
// Часто одного результата можно добиться разными путями


// Задача. Поиск HTML-комментариев
{const regexp = /<!--.*?-->/gs
 const str = `... <!-- My -- comment
 test --> ..  <!----> ..
 `
 console.log( str.match(regexp) )}

// Задача. Поиск HTML-тегов
{ const regexp = /<[^>]+>/g

  const str = '<> <a href="/"> <input type="radio" checked> <b>'
  
  console.log(str.match(regexp))}