//? Альтернация (или) |
// Работает, как и [], но уже и с группами символов
{
  const str = 'Бананы, кокосы, апельсиновый рай'
  const regexp = /банан|кокос|апельсин/gi
  console.log(str.match(regexp))
}