//? Опережающие и ретроспективые проверки
// Используется, когда нам мужен результат, который следует перед или после определённого знака

//* Опережающая проверка  X(?=Y)
{ const str = "1 индейка стоит 30€"
  console.log(str.match(/\d+(?=€)/))
}


//* Негативная опережающя проверка  X(?!Y)
// Используется, когда не должно быть чего-то после искомого
{ const str = "2 индейки стоят 60€"
  console.log(str.match(/\d+(?!€)/))
}


//* Ретроспективная проверка  (?<=Y)X
{ const str = "1 индейка стоит $30"
  console.log(str.match(/(?<=\$)\d+/))
}


//* Негативная ретроспективная проверка  (?<!Y)X
{ const str = "2 индейки стоят $60";
  console.log(str.match(/(?<!\$)\d+/))
}


//* Скобочные группы
// То, что находится внутри скобок проверки не попадает в результат
// Если это нам мужно в результате, то мы должны обернуть это в ()
{ const str = "1 индейка стоит 30€"
  const regexp = /\d+(?=(€))/
  console.log(str.match(regexp))}