//? Колбеки
// Когда одну функцию нужно выполнить после другой, то обычно используется клобек
function first(params) {
  // тут выполняется код
  params += 1
  function second(params) {
    params = params.length
  }
}

// Такая система плоха тем, что сложно встраивать тестирование


// Анимация круга с помощью колбека