//? Действия браузера по умолчанию
//* Отмена действия браузера
// Отменить действия браузера по умолчанию можно event.preventDefault()
// в onclick можно добавить return false
//TODO некоторые события вытекают друг из друга, и отмена одного действия приведёт к несрабатыванию другого


//* passive: true отменяет поведение preventDefault() для addEventListener()
//* и сообщает, что браузер может совершить стандартное действие до считывания обработчика


//* defaultPrevented() возвращает true/false было ли отменено дефолтное поведение
