//? Движения мыши: mouseover/out, mouseenter/leave
//* mouseover, mouseout и relatedTarget
// Когда курсор перемещается с элемента на элемент,
// то у 1-го элемента генерируется mouseout
// у 2-го элемента генеркруется mouseover

//* relatedTarget - элемент который предшествовал/последует для перехода
// если курсор пришёл/ушёл за пределы браузера, то relatedTarget = null


//* При движении мыши происходит событие mousemove
// Браузер периодически проверяет положение текущего элемента,
// по-этому некоторые элементы могут быть пропущены, если курсор двигался очень быстро

// При этом не пропускается текущий элемент. Если элемент получил mouseover, то и mouseout у него будет


//* mouseout генерируется даже, если мы ушли на потомка
// Событие всплывает, так что мы можем пользоваться делегированием


//* mouseenter и mouseleave генерируются, когда курсор оказывается на элементе или уходит с него
// Потомки не учитываются
// Событие не всплывает