//? Прокрутка
//* Прокрутка всегда вешается на window
let scrollInfo = document.createElement('div')

window.addEventListener('scroll', () => {
  scrollInfo.innerHTML = " Прокручено " + ~~pageYOffset + 'px'
  document.body.append(scrollInfo)
})

//* Предотвращение прокрутки
// Прекратить прокрутку через addEventListener('scroll', event.preventDefault) нельзя,
// так как обработка произойдёт после инициализации
// Зпретитить прокрутку можно через изменение действий, вызывающих скролл:
// отменить поведение стрелок, отменить поведение свайпа, колеса мышки и т.д.
// Проще всего изменить поведение через свойсво overflow


// Задача. 57. Бесконечная страница.html

// Задача. 57. Кнопка вверх.html

// Задача. 57. Загрузка видимых изображений.html