//? События: change, input, cut, copy, paste
//* Событие 'change' для input срабатывает, когда изменено содержание и потерян фокус
//* Для select и других, когда изменён выбор


//* Событие 'input' срабатывает при каждом изменении в input даже при вставке и пр.
// Поведение нельзя отменить
// Не считывает действия, не связанные с изменением, например назатие ← или →


//* События 'cut', 'copy', 'paste' срабатывают на вырезание, копирование, вставку
//TODO не работает с dispatchEvent