//? Открытие окон и методы window
//* Открыть новое окно можно с помощью window.open('https://ya.ru', '')
// большинство современных браузеров откроют новую вкладку


//* Блокировка попапов
// Попапы блокируются, если не вызваны действиями пользователя
// Если для открытия попапа вызвано действием пользователя и использован setTimeout,
// то при большой задержке браузер может его заблокировать


//* Полный синтаксис window.open(url, name, params)
// url - страница для открытия в новом окне
// name - имя нового окна. Если окно с указанным name уже открыто, то url откроется в нём
// params - характеристики нового окна, не должно содержать пустых мест
//    left/top - позиция нового окна
//    width/height - размер нового окна
//    Панели окна = yes/no
//        menubar - показывать меню браузера
//        toolbar - показывать меню навигации
//        location - показывать адресную строку. Некоторые браузеры игнорируют
//        status - показывать строку состояния. Некоторые браузеры игнорируют
//        resizeble - разрешение изменять размер окна
//        scrollbar - разрешение отключать прокрутку


//* Минималистичное окно
main.onclick = () => {
  window.open('https://ya.ru', 'test', 'top=200,left=400,width=1000,height=500,menubar=no,toolbar=no,location=no,status=no,resizeble=no,scrollbar=no')
}
// если параметр не указан, браузер сам выберет отображать или нет
// если параметр пропущен, то считается =no
// если left и top не указаны, то браузер откроет окно рядом
// если width и height не указаны, то браузер откроет такого же размера окно


//* Доступ к попапу из основного окна
// Открытие нового окна можно присвоить в переменную и изменять
// const newWindow = open('/', 'example', 'width=300,height=300')
// после чего через переменную можно 


//* Доступ к открывшему окну из попапа window.opener


//* Закрыть попап .close()
// Проверить закрыто ли окно .closed


//* Методы перемещения и изменения размеров
// .moveBy(x, y) - перемесить на x пикселей вправо и у пикселей вниз
// .moveTo(x, y) - переместить окно на координаты экрана
// .resizeBy(width, height) - изменить размеры окна относительно текущего
// .resizeTo(width, height) - изменить размер окна до
// эти методы часто заблокированы, так что их редко можно использовать
// не работают для свёрнутых или развёрнутых окон


//* Прокрутка окна
// .scrollBy(x, y) - прокрутить окно на x пикселей вправо и у пикселей вниз
// .scrollTo(x, y) - прокрутить окно до координат
// elem.scrollIntoView(top = true) - прокрутить та, чтобы elem был true - вверху, false - внизу


//* Установка и потеря фокуса
// в теории можно использовать .focus() и .blur()
// также работают методы onfocus и onblur