//? Атака типа clickjacking
// Clickjacking позволяет странице кликать якобы от имени пользователя.

//* Идея
// На сайте вешается прозрачный ифрейм поверх страницы, так чтобы лайк и какая-то кнопка совпадали
// Затем пользователя заманывают кликнуть
// + лайк на фейсбуке
// Почти не сработает работает на клавиатуре


//* Старый метод зашиты
if (top != window) {
  top.location = window.location;
}

// Взламывается очень легко через
window.onbeforeunload = function() {
  return false;
}
// Когда человек нажмёт, браузер его спросит "Хотите покинуть сайт?"
// Если человек останется, то защита не сработает

// Также можно взломать через <iframe sandbox="allow-scripts allow-forms" src="facebook.html"></iframe>
// код запрещает управление внешней страницей, но позволяет работать формам и скриптам


//* Заголовок X-Frame-Options
// X-Frame-Options может разрешить или запретить использовать сраницу во фреймах
// КАК? А ЭТО УЧЕБНИК НЕ ПОКАЖЕТ!!!

// Значения свойства:
//    DENY: никогда не показывать во фрейме
//    SOMEORIGIN: показывать только если общий источник
//    ALLOW-FROM domain: разрешить только для указанного домена


//* Отображение с ограниченными возможностями
// Содержимое сайта может быть интересно для использование в iframe
// В таком случае следует накрыть весь документ прозрачным дивом,
// Который перестанет отображаться, если window == top


//* Атрибут cookie: samesite не будет отправлять куки на сайт,
// если он открыт во фрейме
// Set-Cookie: authorization=secret; samesite
// Где не требуются куки, сайт будет отображаться нормально
// Однако, сайты с анонимными опросами, которые не используют куки, от этого страдают