//? Объекты URL
//* Создание URL
// new URL(url [, base])
//    url - полный url или только путь, если указан 2 параметр
//    base - url, относительно которого будет создан новый url


//* Методы URL
const url = new URL('https://javascript.info:8080/url?research#221')
console.log([
  url.href,
  url.protocol,
  url.host,
  url.hostname,
  url.port,
  url.pathname,
  url.search,
  url.hash
])
// URL можно использовать почти везде вместо строки


//* url.searchParams позволяет удобно работать с параметрами URL
//    append(name, value) - добавить параметр по имени
//    delete(name) - удалить параметр по имени
//    get(name) - получить параметр по имени
//    getAll(name) - получить все параметры с именем
//    has(name) - проверить наличие параметра по имени
//    set(name, value) - задать/заменить параметр
//    sort() - отсортировать параметры по имени
// ..является перебираемым, как Map


//* Кодирование
// Стандарт RFC3986 определяет список разрешённых и запрещённых символов в URL
// Запрещённые символы должны быть заменены на % и их UTF-8 значение
// Исторически сложилось, что пробел может быть закодирован и как +


//* Кодирование в строках
// Строки тоже могут быть представлены вместо URL
// В таких случаях надо пользоваться методами кодировки во избежание ошибок
//    encodeURL - кодирует URL целиком
//    decodeURL - декодирует URL целиком
//    encodeURLComponent - кодирует компонент URL
//    decodeURLComponent - декодирует компонент URL