//? Длинные опросы
// Длинные опросы - самый простой способ поддерживать связь с сервером

//* Частые опросы
// Самый простой способ получать новую информацию от сервера - периодический опрос
//    Например, раз в 10 секунд

// Недостатки:
//    задержка в 10 секунд
//    перегрузка сервера при большом количестве таких пользователей


//* Длинные опросы
//  Запрос на сервер -> Сервер отвечает только когда появляется что передать -> Новый запрос на сервер
// Если соединение потеряно, то браузер сразу отправляет новый запрос
{(async () => {
  async function subscride() {
    const response = await fetch('/subscribe')

    if (response.status == 502) {
      await subscride()
    } else if (response.status != 200) {
      showMessage(response.statusText)
      await new Promise(resolve => setTimeout(resolve, 1000))
      await subscride()
    } else {
      const message = await response.text()
      showMessage(message)
      await subscride()
    }
  }

  subscride()
})()}

//todo     Сервер должен поддерживать много ожидающих соединений,
//todo     иначе его память переполнится от большого количества запросов


//* Применение
// Хорошо работает, когда сообщения приходят редко
// Если сообщений очень много, то схема отправки становится похожей на пилу
// Каждое сообщение - отдельный запрос с заголовками, авторизацией и т.д.
// При большом количестве лучше использовать другой метод, такой как Websocket или Server Sent Events