//? Кривые Базье
//* Опорные точки
// Кривая Базье задаётся опорными точками
//    1. Точки не всегда на кривой
//    2. Степень кривой равна числу точек минус один
//    3. Кривая всегда внутри выпуклой оболочки из точек

//* Основная ценность кривых Базье для рисования в том, что, двигая точки, кривую можно менять,
//*     интуитивно понятным образом


//* Алгоритм де Кастельжо
//    1. Рисуются опорные точки. В примере это 1, 2, 3
//    2. Строятся отрезки между опорными точками
//    3. Параметр t пробегает значения от 0 до 1
//        На каждом отрезке берётся точка, пропорциональная расстоянию t от его начала
//        Эти точки соединяются
//    4. На получившемся синем отрезке берётся точка на расстроянии, соответствующем t
//    5. Когда t перебрала все значения, получается линия


//* Математика
// Кривая Безье может быть описана с помощью математической формулы.
// Как мы видели, на самом деле нет необходимости её знать, большинство людей просто рисуют кривую, перемещая точки с помощью мыши. Но если вы увлекаетесь математикой – вот она.
// Координаты кривой с контрольными точками Pi: первая контрольная точка имеет координаты P1 = (x1, y1), вторая: P2 = (x2, y2) и т.д., описываются уравнением, зависящим от параметра t на отрезке [0,1].

// Формула для 2-х точечной кривой:
// P = (1-t)P1 + tP2

// Для 3 контрольных точек:
// P = (1−t)2P1 + 2(1−t)tP2 + t2P3

// Для 4 контрольных точек:
// P = (1−t)3P1 + 3(1−t)2tP2 +3(1−t)t2P3 + t3P4

// Это векторные уравнения. Другими словами, мы можем поставить x и y вместо P, чтобы получить соответствующие координаты.
// Например, 3-точечная кривая образована точками (x,y), рассчитанными как:
// x = (1−t)2x1 + 2(1−t)tx2 + t2x3
// y = (1−t)2y1 + 2(1−t)ty2 + t2y3
// Вместо x1, y1, x2, y2, x3, y3 мы должны поместить координаты 3 контрольных точек, а затем при перемещении t от 0 до 1 для каждого значения t мы получим (x,y) кривой.
// Например, если контрольными точками являются (0,0), (0.5,1) и (1,0), уравнения становятся:
// x = (1−t)2 * 0 + 2(1−t)t * 0.5 + t2 * 1 = (1-t)t + t2 = t
// y = (1−t)2 * 0 + 2(1−t)t * 1 + t2 * 0 = 2(1-t)t = –2t2 + 2t
// Теперь, в то время как t «пробегает» от 0 до 1, набор значений (x, y) для каждого t образует кривую для таких контрольных точек.