//? Введение: шаблоны и флаги
//* Регулярные выражения
// Объект RegExp - мощный интрумент для поиска и замены строки
// Он состоит из шаблона (паттерна) и необязательных флагов
// Существует два синтаксиса:
//    длинный: regexp = new RegExp(pattern, flag)
//    короткий: regexp = /pattern/        //  - без флагов
//                     = /pattern/gmi     //  - с флагом gmi

// /.../ говорит JS, что перед ним регуляжное выражение (как кавычки для строки)
// отличие в том, что /.../ не допускают переменных внутри


//* Флаги Регулярок
//  i  - c этим флагом поиск не зависит от реггистра      а = А
//  g  - поиск всех совпадений, без него только первое
//  m  - многострочный режим
//  s  - включение режима, при котором  .  может соответствовать \n
//  u  - включает полную поддерку юникода и сурогатных пар
//  y  - включает режим поиска позиции в тексте

//todo Замечания по учебнику: далее регулярка - красный, строка для поиска - синий, результат - зелёный


//* Поиск: str.match(regexp)
// Возвращает совпадения с регулярным выражением regexp
// У него есть 3 режима работы:
//    1. Если у регуларного выражения есть флаг  g  , то возвращает массив совпадений
{
  const str = 'Вот бы прогуляться, вот бы разгуляться'
  console.log(str.match(/вот/gi))
}

//    2. Если флага  g  нет, то возвращает только первое совпадение в виде массива,
//        в котором по индексу 0 находится совпадение, и есть свойства с дополнительной информацией о нём
{
  const str = 'Вот бы прогуляться, вот бы разгуляться'
  const result = str.match(/вот/i)
  console.log('_______')
  console.log(result)
  console.log(result.index)     // - позиция совпадения
  console.log(result.input)     // - начальный введённые текст
}

//    3. Если флага нет, то вернётся  null
{
  const str = 'Вот бы прогуляться, вот бы разгуляться'
  console.log('_______')
  console.log(str.match(/пузо/gi))
}


//* Замена: str.replace(regexp, replacement)
// Заменяет regexp в строке str на replacement

// В строке замены replacement можно использовать специальные символы для вставки фрагментов совпадения
//    $&  - вставляет всё найденное совпадение
//    $`  - вставляет часть строки до совпадения
//    $'  - вставляет часть строки после совпадения
//    $n  - если n 1-2 значное число, то вставляет содержимое n-й скобочной группы регулярного выражения
//    $<name>  - вставляет содержимой скобочной группы с именем name
//    $$  - вставляет символ $
{
  console.log('_______')
  console.log("Люблю HTML".replace(/HTML/, "$& и JavaScript"))
}


//* Проверка: regexp.test(str)
// Возвращает true, если в строке есть хоть 1 совпадение
{
  console.log('_________')
  console.log(/вот/gi.test('Вот бы прогуляться, вот бы разгуляться'))
}