//? Символьные классы
// Это специальное обозначение, которое соответствует любому символу из опеределённого набора
const str = '8(800)-555-35-35'
{const regexp = /\d/g
console.log(str.match(regexp).join(''))}

//* \d - любая одна цифра от 0 до 9
//* \s - пробельные символы: пробел, табулящия \t, перевод строки \n и другие редкие \v, \f, \r
//* \w - любая ЛАТИНСКАЯ буква или _

//* Регулярное выражение может содержать и обычные символы и символьные классы


//* Обратный символ
// То же самое, только исключает этот класс
// обозначается большой буквой, например /D - любой знак, не цифра
{const regexp = /\D/g
console.log(str.replace(regexp, ''))}


//* Точка - любой символ, кроме новой строки
// Если надо, чтобы точка соответствовала и \n, то нужен флаг s