//? Экранирование, специальные символы
//* Полный список специальных символов: [ \ ^ $ . | ? * + ( )


//* Экранирование символов \
// Чтобы найти буквально какой-то спецсимвол, к нему надо добавить \
{
  console.log('...'.match(/\./g))
}
// Для new RegExp требуется добавление \ для \, чтобы не съедались строкой


//* Косая черта /
// Не является спецсимволом, но так как она открывает и закрывает регулярное выражение
//    Её нужно экранировать, чтобы не получить комментарий //
{
  console.log('///'.match(/\//g))
}
// Для new RegExp таке экранирование не требуется